spring.application.name=shopping-store-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ng_store
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

